apiVersion: v1
description: flipop
name: minotar-flipop
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/digitalocean/flipop
sources:
  - https://github.com/digitalocean/flipop
keywords:
  - digitalocean
  - floatingip
maintainers:
  - name: LukeH
