apiVersion: v1
description: Minotar's processd Service
name: minotar-processd
version: 1.0.0
appVersion: 4.0.0
home: https://github.com/minotar
sources:
  - https://github.com/minotar/imgd
keywords:
  - minotar
  - processd
maintainers:
  - name: LukeH
