
gitSync:
  enabled: true
  repo: https://github.com/minotar/minotar.net

pspEnabled: false


serviceMonitor:
  enabled: false


caddyConfig: |
  :8080 {
    root * /srv/www/minotar.net
    file_server {
      hide .git
    }

    encode zstd gzip

    header / {
        Access-Control-Allow-Origin "*"
        Strict-Transport-Security "max-age=604800; preload"
        Cache-Control "public, max-age=300"
    }
    header /favicon.ico Cache-Control "public, max-age=691200"
    header /robots.txt Cache-Control "public, max-age=86400"

  }
